=> [32m#<Watobo::Gui::ManualRequestSender:0x00007f9ed5c3b308[0m
 @ott_cache[32m=[0m[1;36mnil[0m,
 @settings[32m=[0m
  {[33m:logout_signatures[0m=>[[31m[1;31m"[0m[31m^Location.*login[1;31m"[0m[31m[0m],
   [33m:logout_content_types[0m=>{},
   [33m:update_valid_sids[0m=>[1;36mfalse[0m,
   [33m:update_sids[0m=>[1;36mfalse[0m,
   [33m:update_otts[0m=>[1;36mfalse[0m,
   [33m:update_session[0m=>[1;36mtrue[0m,
   [33m:update_contentlength[0m=>[1;36mtrue[0m,
   [33m:custom_error_patterns[0m=>[],
   [33m:login_chats[0m=>[],
   [33m:www_auth[0m=>{},
   [33m:client_certificate[0m=>{},
   [33m:proxy[0m=>[1;36mnil[0m,
   [33m:follow_redirects[0m=>[1;36mfalse[0m,
   [33m:egress_handler[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [33m:timeout[0m=>[1;34m60[0m},
 @sid_cache[32m=[0m[32m#<Watobo::SIDCache:0x00007f9ed5c3b218[0m @cache_lock[32m=[0m[32m#<Thread::Mutex:0x00007f9ed5c3b1a0[0m[32m>[0m, @sids[32m=[0m{}[32m>[0m,
 @timeout[32m=[0m[1;34m60[0m[32m>[0m
