=> [[1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mDotnet[0m::[1;34;4mCustom_errors[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mDotnet[0m::[1;34;4mDotnet_files[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mAem[0m::[1;34;4mAem_fiddle_rce[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mApache[0m::[1;34;4mMod_status[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mApache[0m::[1;34;4mMultiview[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mApache[0m::[1;34;4mSolr_xxe[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mAxis[0m::[1;34;4mAxis_xsd[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mCmd_injection[0m::[1;34;4mOs_injection[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mCq5[0m::[1;34;4mCq5_default_selectors[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mCq5[0m::[1;34;4mCq5_params[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mCq5[0m::[1;34;4mCqp_user_enumeration[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mFileinclusion[0m::[1;34;4mLfi_simple[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mFlash[0m::[1;34;4mCrossdomain[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mHttp_header[0m::[1;34;4mEcho_headers[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mHttp_header[0m::[1;34;4mHttp_x_headers[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mHttp_header[0m::[1;34;4mMax_forwards_header[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mShell_shock[0m::[1;34;4mShell_shock[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mJava[0m::[1;34;4mLog4j[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mHrs[0m::[1;34;4mTe_cl[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mHttp_upgrade[0m::[1;34;4mHttp_upgrade[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mIpswitch[0m::[1;34;4mMoveit_sqlinjection[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mIpswitch[0m::[1;34;4mMoveit_version[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mJboss[0m::[1;34;4mJboss_basic[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mJson[0m::[1;34;4mJson_deser_net[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mJwt[0m::[1;34;4mJwt_oauth2_none[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mDomino[0m::[1;34;4mDomino_db[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mDirectories[0m::[1;34;4mDirwalker[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mDiscovery[0m::[1;34;4mFileextensions[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mDiscovery[0m::[1;34;4mHttp_methods[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mDiscovery[0m::[1;34;4mJsmapfiles[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mUri_schemes[0m::[1;34;4mScheme_injection[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mParameters[0m::[1;34;4mSplitting[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSap[0m::[1;34;4mIts_commands[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSap[0m::[1;34;4mIts_service_parameter[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSap[0m::[1;34;4mIts_services[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSap[0m::[1;34;4mIts_xss[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSqlinjection[0m::[1;34;4mSql_boolean[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSqlinjection[0m::[1;34;4mSql_numerical[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSqlinjection[0m::[1;34;4mSqli_error[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSqlinjection[0m::[1;34;4mSqli_time_based[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSqlinjection[0m::[1;34;4mSqli_timing[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSsti[0m::[1;34;4mSsti_simple[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mSiebel[0m::[1;34;4mSiebel_apps[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mStruts2[0m::[1;34;4mDefault_handler_ognl[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mStruts2[0m::[1;34;4mInclude_params_ognl[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mWsdl[0m::[1;34;4mWsdl[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mXml[0m::[1;34;4mXml_doctype_dns[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mXml[0m::[1;34;4mXml_xxe[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mXss[0m::[1;34;4mXss_ng[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mXss[0m::[1;34;4mXss_script_tag[0m,
 [1;34;4mWatobo[0m::[1;34;4mModules[0m::[1;34;4mActive[0m::[1;34;4mXss[0m::[1;34;4mXss_simple[0m]
